<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Reservation - Rifton Ciné</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="1.png" type="icon">

    <style>
        .mon-bouton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            background-color: yellow;
            transition: background-color 0.3s;
        }


        .mon-bouton:hover {
            background-color: white;
        }

        .lien {
            text-align: right;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>Reservation - Rifton Ciné </h1>
        <img id="com" src='1.png' title="1">
    </div>

    <div class="navigation">
        <a href="Accueil.html">Accueil</a>
        <a href="critique.html">Critiques</a>
        <a href="information.html">Information</a>
        <a href="reservations.html">Réservation</a>
<a href="contact.html">Nous contacter</a>
    </div>
    <hr>


    <h2>Réserver une place :</h2>

    <br>

    <form>
        <p>Film :</p>
        <select id="film" name="film">
            <option value="7hivers-à-téhéran">Sept hivers à téhéran</option>
            <option value="F&F">Fast & Furious</option>
            <option value="H-G">Hunger Games</option>
            <option value="H-P">Harry Potter</option>
        </select>
        <br>
        <br>
        <label for="name"> Nom: </label>
        <input type="text" id="name" name="name">
    </form>
    <label for="fname"> Prénom:</label>
    <input type="text" id="fname" name="fname">
    <br>
    <ul id="Liste">
        <li>Enfant (- 18 ans) : 6€ <input type="checkbox" </li>
        <li>Etudiant : 7€<input type="checkbox" </li>
        <li>Adulte : 10.50€<input type="checkbox" </li>

    </ul>
    <input class="mon-bouton" type="submit">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <a class="lien" href="https://vod.canalplus.com/cinema/sept-hivers-a-teheran/h/21826070_40099?sc_
    openpartner=CNC">
        <button class="mon-bouton">Acheter/Louer le film</button>
    </a>

</body>

</html>